<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Pokémon</title>
</head>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Pokemon</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh; /* Asegura que el body ocupe el 100% de la altura del viewport */
            background-image: url('https://cdn.vox-cdn.com/thumbor/PqAwdNpc7p-5GUCSMxQPehSU-ck=/0x0:1920x1200/1200x800/filters:focal(810x375:1116x681)/cdn.vox-cdn.com/uploads/chorus_image/image/72524797/pikachu_artwork.0.jpg');
            background-size: cover; /* Cubre el fondo completamente */
            background-position: center; /* Centra la imagen en el fondo */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Editar Pokémon</h1>
    <form action="{{ url_for('edit', id_pokemon=pokemon[0]) }}" method="post">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" value="{{ pokemon[1] }}" required>
        <br>
        <label for="tipo">Tipo:</label>
        <input type="text" id="tipo" name="tipo" value="{{ pokemon[2] }}" required>
        <br>
        <label for="habilidad">Habilidad:</label>
        <input type="text" id="habilidad" name="habilidad" value="{{ pokemon[3] }}" required>
        <br>
        <label for="estadisticas">Estadísticas:</label>
        <input type="text" id="estadisticas" name="estadisticas" value="{{ pokemon[4] }}" required>
        <br>
        <button type="submit">Actualizar Pokémon</button>
    </form>
    <a href="{{ url_for('index') }}">Volver a la lista de Pokemons</a>
</body>
</html>
