<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Entrenadores</title>
</head>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Pokemon</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh; /* Asegura que el body ocupe el 100% de la altura del viewport */
            background-image: url('https://cdn.vox-cdn.com/thumbor/PqAwdNpc7p-5GUCSMxQPehSU-ck=/0x0:1920x1200/1200x800/filters:focal(810x375:1116x681)/cdn.vox-cdn.com/uploads/chorus_image/image/72524797/pikachu_artwork.0.jpg');
            background-size: cover; /* Cubre el fondo completamente */
            background-position: center; /* Centra la imagen en el fondo */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Lista de Entrenadores</h1>
    <table border="1">
        <thead>
            <tr>
                <th>Nombre del Entrenador</th>
                <th>Cantidad de Pokémon</th>
                <th>Pokémon</th>
            </tr>
        </thead>
        <tbody>
            {% for entrenador in entrenadores %}
                <tr>
                    <td>{{ entrenador.nombre }}</td>
                    <td>{{ entrenador.cantidad_pokemones }}</td>
                    <td>
                        <ul>
                            {% for pokemon in entrenador.pokemones %}
                                <li>{{ pokemon.nombre }} ({{ pokemon.tipo }}, {{ pokemon.habilidad }}, {{ pokemon.estadisticas }})</li>
                            {% endfor %}
                        </ul>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="{{ url_for('index') }}">Volver a la página principal</a>
</body>
</html>

